<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/ic_trophy_outline_24px"
        android:title="Scores" />
    <item
        android:id="@+id/launchQuizFragment"
        android:icon="@drawable/ic_play_24px"
        android:title="Play" />
    <item
        android:id="@+id/StudyAddFragment"
        android:icon="@drawable/ic_notebook_24px"
        android:title="Review" />
    <!--<item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_24px"
        android:title="Settings" /> -->

</menu>