<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudyAddFragment">

    <include
        android:id="@+id/display_header"
        layout="@layout/review_db_display_header"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toTopOf="@+id/database_recyclerview"
        app:layout_constraintEnd_toEndOf="@+id/database_recyclerview"
        app:layout_constraintStart_toStartOf="@+id/database_recyclerview"
        app:layout_constraintTop_toBottomOf="@id/review_title" />


    <View
        android:id="@+id/db_display_horizLine2"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/display_header"
        app:layout_constraintEnd_toEndOf="@+id/database_recyclerview"
        app:layout_constraintStart_toStartOf="@+id/database_recyclerview" />

    <View
        android:id="@+id/db_display_horizLine2"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/database_recyclerview"
        app:layout_constraintEnd_toEndOf="@+id/database_recyclerview"
        app:layout_constraintStart_toStartOf="@+id/database_recyclerview" />

    <View
        android:id="@+id/hdb_display_horizLine3"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/database_recyclerview"
        app:layout_constraintStart_toStartOf="@+id/database_recyclerview"
        app:layout_constraintTop_toBottomOf="@+id/database_recyclerview" />

    <TextView
        android:id="@+id/review_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/display_header"
        app:layout_constraintEnd_toEndOf="@+id/database_recyclerview"
        app:layout_constraintStart_toStartOf="@+id/database_recyclerview"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/database_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:background="@android:color/holo_orange_light"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display_header" />

    <!--         app:layout_constraintBottom_toTopOf="@+id/new_entry" -->
    <!--
    <TextView
        android:id="@+id/new_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"
        android:text="NEW DATABASE ENTRY"
      app:layout_constraintBottom_toTopOf="@+id/name_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/database_textview" />

   <EditText
        android:id="@+id/name_editText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Name"
        app:layout_constraintBottom_toTopOf="@+id/category_editText"
        app:layout_constraintStart_toStartOf="@+id/new_entry"
        app:layout_constraintTop_toBottomOf="@+id/new_entry" />

    <EditText
        android:id="@+id/category_editText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Category"
        app:layout_constraintBottom_toTopOf="@+id/birthYear_editText"
        app:layout_constraintStart_toStartOf="@+id/name_editText"
        app:layout_constraintTop_toBottomOf="@+id/name_editText" />

    <EditText
        android:id="@+id/birthYear_editText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:hint="BirthYear"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintStart_toStartOf="@+id/category_editText"
        app:layout_constraintTop_toBottomOf="@+id/category_editText" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" /> -->

</androidx.constraintlayout.widget.ConstraintLayout>